DonePadClient/LoginWindow.xaml

<controls:MetroWindow x:Class="DonePadClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonePadClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="480" Width="300"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        xmlns:converter="clr-namespace:DonePadClient.Converters"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource HighlightBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:StringToPasswordStringConverter x:Key="StringToPasswordStringConverter" />
    </Window.Resources>

    <StackPanel Margin="20">
        <materialDesign:PackIcon Kind="Account"
                                         Margin="5">
        </materialDesign:PackIcon>
        <TextBox Text="{Binding Name,Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="UserName"
                         Margin="5">
        </TextBox>
        <materialDesign:PackIcon Kind="Key"
                                         Margin="5">
        </materialDesign:PackIcon>
        <TextBox Text="{Binding Password,Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Password"
                         Margin="5"></TextBox>
        <TextBlock Text="{Binding Tips}"
                           Margin="5"></TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <CheckBox Content="记住密码"
                      Margin="5"
                      IsChecked="{Binding IsKeepPassword}"></CheckBox>
            <CheckBox Content="自动登录"
                      Margin="5"
                      IsChecked="{Binding IsAutoLogin}"></CheckBox>
        </StackPanel>
        <Button Content="登录"
                        Command="{Binding LoginCommand}"
                        Margin="5">
        </Button>
        <StackPanel>
            <Image Source="{Binding ImageSource}"
                   Width="100"
                   Height="100"></Image>
            <Button Command="{Binding GetImage}"
                    Content="导入图片"></Button>
        </StackPanel>
        <Grid>
            <Button Content="注册"
                            Command="{Binding RegisterCommand}"
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="5">
            </Button>
            <Button Content="修改密码"
                            Command="{Binding UpdateCommand}"
                            HorizontalAlignment="Right"
                            Width="100"
                            Margin="5">
            </Button>
        </Grid>
    </StackPanel>
</controls:MetroWindow>