DonePadClient/MainWindow.xaml

<controls:MetroWindow x:Class="DonePadClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonePadClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="525"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        xmlns:converter="clr-namespace:DonePadClient.Converters"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        xmlns:localControls="clr-namespace:DonePadClient.View">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
            <TextBlock Text="{Binding UserName}"></TextBlock>
        </StackPanel>
      
        <controls:MetroTabControl>
            <controls:MetroTabItem Header="Todo">
                <localControls:TodoView></localControls:TodoView>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Done">
            </controls:MetroTabItem>
            <TabItem>
            </TabItem>
        </controls:MetroTabControl>
    </StackPanel>
</controls:MetroWindow>