DonePadClient/MainWindow.xaml

<controls:MetroWindow x:Class="DonePadClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonePadClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        xmlns:converter="clr-namespace:DonePadClient.Converters"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        xmlns:localControls="clr-namespace:DonePadClient.View">
    <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Account"></materialDesign:PackIcon>
            <TextBlock Text="{Binding UserName}"
                       Foreground="#ffffff"
                       Margin="10,0"></TextBlock>
            <ToggleButton  Content="LogOut" 
                          Command="{Binding LogOutCommand}"></ToggleButton>
        </StackPanel>
      
        <controls:MetroTabControl>
            <controls:MetroTabItem Header="Todo"
                                   Width="150">
                <localControls:TodoView></localControls:TodoView>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Done"
                                   Width="150">
                <localControls:DoneView></localControls:DoneView>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="AddTodo"
                                   Width="150">
                <localControls:AddTodoView></localControls:AddTodoView>
            </controls:MetroTabItem>
        </controls:MetroTabControl>
    </StackPanel>
</controls:MetroWindow>