DonePadClient/View/AddTodoView.xaml

<controls:MetroContentControl x:Class="DonePadClient.View.AddTodoView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:local="clr-namespace:DonePadClient.View"
                              xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              mc:Ignorable="d"
                             
                              FontFamily="{DynamicResource MaterialDesignFont}"
                              Background="{DynamicResource MaterialDesignPaper}"
                              DataContext="{Binding Source={StaticResource Locator},Path=AddTodo}">

    <StackPanel Margin="10">

        <TextBlock Text="Title"
                   Margin="10"></TextBlock>
        <TextBox Text="{Binding Title}"
                 Margin="10"
                 materialDesign:HintAssist.Hint="input title here"></TextBox>
        <TextBlock Text="Text"
                   Margin="10"></TextBlock>
        <TextBox Text="{Binding Text}"
                 Margin="10"
                 materialDesign:HintAssist.Hint="input text here"></TextBox>

        <TextBlock Text="EstimateDateTime"
                   Margin="10"></TextBlock>
        <controls:DateTimePicker IsTodayHighlighted="True"
                                 SelectedDate="{Binding EstimateDateTime,Mode=TwoWay}"
                                 Margin="10">
        </controls:DateTimePicker>
        <Button Content="Add Todo"
                Command ="{Binding ConfirmCommand}"
                Margin="10"></Button>
    </StackPanel>
</controls:MetroContentControl>