DonePadClient/View/RegisterView.xaml

<controls:MetroWindow x:Class="DonePadClient.View.RegisterView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DonePadClient"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="RegisterWindow"  Width="300"
                      DataContext="{Binding Source={StaticResource Locator},Path=Register}"
                      xmlns:converter="clr-namespace:DonePadClient.Converters"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      Background="{DynamicResource HighlightBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:StringToPasswordStringConverter x:Key="StringToPasswordStringConverter" />
    </Window.Resources>

    <StackPanel Margin="20">
        <materialDesign:PackIcon Kind="Account"
                                 Margin="5">
        </materialDesign:PackIcon>
        <TextBox Text="{Binding Name,Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="UserName"
                 Margin="5">
        </TextBox>
        <materialDesign:PackIcon Kind="Key"
                                 Margin="5">
        </materialDesign:PackIcon>
        <TextBox Text="{Binding Password,Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="Password"
                 Margin="5"></TextBox>
        <materialDesign:PackIcon Kind="Key"
                                 Margin="5">
        </materialDesign:PackIcon>
        <TextBox Text="{Binding ConfirmPassword,Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="ConfirmPassword"
                 Margin="5"></TextBox>
        <TextBlock Text="{Binding Tips}"
                   Margin="5"></TextBlock>

        <Grid>
            <Button Content="Register"
                    Command="{Binding RegisterCommand}"

                    Width="100"
                    Margin="5">
            </Button>
        </Grid>
    </StackPanel>
</controls:MetroWindow>