DonePadClient/View/TodoView.xaml

<controls:MetroWindow x:Class="DonePadClient.View.TodoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonePadClient.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TodoView" MinHeight="500" Width="500"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        DataContext="{Binding Source={StaticResource Locator},Path=Todo}"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <DataGrid ItemsSource="{Binding TodoList}"></DataGrid>
        <TextBlock Text="Title"></TextBlock>
        <TextBox Text="{Binding Title}"></TextBox>
        <TextBlock Text="Text"></TextBlock>
        <TextBox Text="{Binding Text}"></TextBox>
       
     
        <TextBlock Text="EstimateDateTime"></TextBlock>
        <controls:DateTimePicker IsTodayHighlighted="True"
                                 SelectedDate="{Binding EstimateDateTime,Mode=TwoWay}">
        </controls:DateTimePicker>
        <Button Content="Add Todo" Command ="{Binding ConfirmCommand}"></Button>
    </StackPanel>
</controls:MetroWindow>