DonePadClient/View/UserInfoView.xaml

<controls:MetroWindow x:Class="DonePadClient.View.UserInfoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DonePadClient"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="RegisterWindow"  Width="300"
                      DataContext="{Binding Source={StaticResource Locator},Path=UserInfo}"
                      xmlns:converter="clr-namespace:DonePadClient.Converters"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      Background="{DynamicResource HighlightBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:StringToPasswordStringConverter x:Key="StringToPasswordStringConverter" />
    </Window.Resources>

    <StackPanel Margin="20">
        
            <Image Source="{Binding ImageSource}"
                   Width="100"
                   Height="100"></Image>
            <Button Command="{Binding GetImageCommand}"
                    Content="select image"
                    Width="150"></Button>
       
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account"
                                     Margin="5">
            </materialDesign:PackIcon>
            <TextBlock Text="{Binding Name,Mode=TwoWay}"
                       materialDesign:HintAssist.Hint="UserName"
                       Margin="5">
            </TextBlock>
        </StackPanel>
       
        
     
       
        
        <TextBlock Text="{Binding Tips}"
                   Margin="5"></TextBlock>

        <Grid>
            <Button Content="Update"
                    Command="{Binding UpdateCommand}"

                    Width="150"
                    Margin="5">
            </Button>
        </Grid>
    </StackPanel>
</controls:MetroWindow>